{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tarefas/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/tarefas",
      "dest": "api/index.js"
    },
    {
      "src": "/session/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/session",
      "dest": "api/index.js"
    },
    {
      "src": "/user/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/user",
      "dest": "api/index.js"
    },
    {
      "src": "/message/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/message",
      "dest": "api/index.js"
    }
  ]
}